<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <style>
        .b1{
            height: 400px;
            background-color: aqua;
            border-radius: 20px;
        }
        .b3{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 20px;
        }
        .b4{
            height: 100px;
            width: 95%;
            background-color: aqua;
            border-radius: 20px;
        }
        .txt{
            border-radius: 10px;
            background-color: aqua;
            border-color: aqua;
        }
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <div class="container position-relative">
                <a class="navbar-brand ms-0" href="#">
                  <img src="/day13.task/githubimage.png" class="rounded-circle" alt="" width="30" height="24">
                </a>
                <span class="navbar-text position-absolute top-20 start-50 " style="color:white" >
                    GITHUB
                  </span>
              </div>


        </div>
    </nav>
    <div class="container mt-1">
      <div class="row">
        <div class="col-4 b1"></div>
        <div class="col-8">
            <div class="row ms-5 mt-5"><input class="txt" type="text" placeholder="search"></div>
            <div class="row d-flex mt-5 ms-5 justify-content-evenly">
                <div class="col-2 b3"></div>
                <div class="col-2 b3"></div>
                <div class="col-2 b3"></div>
            </div>
            <div class="row">
                <div class="b4 mt-5 ms-5"></div>
            </div>
        </div>
      </div>
    </div> 
    <br><br><br><br>
    <form>
        
    </form>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
</body>
</html>